@mixin center($x: true, $y: true)
  position: absolute
  @if $x and $y
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
  @else if $x
    left: 50%
    transform: translateX(-50%)
  @else if $y
    top: 50%
    transform: translateY(-50%)