@mixin sp-layout
  @media screen and (max-width: $md-min-width - 1)
    @content

@mixin md-layout
  @media screen and (min-width: $md-min-width) and (max-width: $pc-min-width - 1)
    @content

@mixin pc-layout
  @media screen and (min-width: $pc-min-width)
    @content

@mixin set-responsive
  @include sp-layout
    width: auto
  @include md-layout
    // width: $md-min-width
    width: $md-width
  @include pc-layout
    // width: $pc-min-width
    width: $pc-width